spring.datasource.url=jdbc:mysql://192.168.100.104:5306/demo-mybatis?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=failmaster
spring.datasource.password=crd123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
